In [1]:
import pandas as pd

# DISH

In [2]:
with open('..\Data\MenuPage.csv','r',encoding='utf-8') as f:
    mp_df = pd.read_csv(f)

In [3]:
mp_df.dtypes

id               int64
menu_id          int64
page_number    float64
image_id        object
full_height    float64
full_width     float64
uuid            object
dtype: object

In [5]:
mp_df.head()

,id,menu_id,page_number,image_id,full_height,full_width,uuid
0,119,12460,1.0,1603595,7230.0,5428.0,510d47e4-2955-a3d9-e040-e00a18064a99
1,120,12460,2.0,1603596,5428.0,7230.0,510d47e4-2956-a3d9-e040-e00a18064a99
2,121,12460,3.0,1603597,7230.0,5428.0,510d47e4-2957-a3d9-e040-e00a18064a99
3,122,12460,4.0,1603598,7230.0,5428.0,510d47e4-2958-a3d9-e040-e00a18064a99
4,123,12461,1.0,1603591,7230.0,5428.0,510d47e4-2959-a3d9-e040-e00a18064a99

In [7]:
mp_df.page_number.unique()

array([ 1.,  2.,  3.,  4.,  5.,  6.,  7.,  8.,  9., 10., 11., 12., 13.,
       14., 15., 16., 17., 18., 19., 20., 21., 22., 23., 24., 25., 26.,
       27., 28., 29., 30., 31., 32., 33., 34., 35., 36., 37., 38., 39.,
       40., 41., 42., 43., 44., 45., 46., 47., 48., 49., 50., 51., 52.,
       53., 54., 55., 56., nan, 57., 58., 59., 60., 61., 62., 63., 64.,
       65., 66., 67., 68., 69., 70., 71., 72., 73., 74.])

In [58]:
mp_df.id.astype(int)
mp_df.menu_id.astype(int)
mp_df.name.astype(str)
dish_df.menus_appeared.astype(int)
dish_df.times_appeared.astype(int)
dish_df.first_appeared.astype(int)
dish_df.last_appeared.astype(int)
dish_df.lowest_price.astype(float)
dish_df.highest_price.astype(float)
dish_df.head()

,id,name,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,1,Consomme Printaniere Royal,8,8,1897,1927,0.20,0.4
1,2,Chicken Gumbo,111,117,1895,1960,0.10,0.8
2,3,Tomato Aux Croutons,14,14,1893,1917,0.25,0.4
3,4,Onion Au Gratin,41,41,1900,1971,0.25,1.0
4,5,St. Emilion,66,68,1881,1981,0.00,18.0

In [59]:
dish_df.describe()

,id,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
count,426985.000000,426985.000000,426985.000000,426985.000000,426985.000000,397884.000000,397884.000000
mean,266583.912198,3.044051,3.124278,1661.434980,1665.188356,0.956563,1.589416
std,151626.107804,27.705309,29.846445,666.368605,667.042176,6.684852,12.639824
min,1.000000,0.000000,-10.000000,0.000000,0.000000,0.000000,0.000000
25%,133484.000000,1.000000,1.000000,1900.000000,1900.000000,0.000000,0.000000
50%,271665.000000,1.000000,1.000000,1914.000000,1917.000000,0.000000,0.000000
75%,400116.000000,1.000000,1.000000,1949.000000,1955.000000,0.400000,0.550000
max,519481.000000,7748.000000,8496.000000,2928.000000,2928.000000,1035.000000,3050.000000

In [60]:
dish_df.name = dish_df.name.str.title()

In [64]:
dish_df.to_csv('..\Data\Dish_out.csv',encoding='utf-8',float_format='%.2f',index=False)