In [1]:
import pandas as pd

# DISH

In [56]:
with open('..\Data\Dish.csv','r',encoding='utf-8') as f:
    dish_df = pd.read_csv(f)

In [57]:
dish_df.dtypes

id                  int64
name               object
menus_appeared      int64
times_appeared      int64
first_appeared      int64
last_appeared       int64
lowest_price      float64
highest_price     float64
dtype: object

In [58]:
dish_df.id.astype(int)
dish_df.name.astype(str)
dish_df.menus_appeared.astype(int)
dish_df.times_appeared.astype(int)
dish_df.first_appeared.astype(int)
dish_df.last_appeared.astype(int)
dish_df.lowest_price.astype(float)
dish_df.highest_price.astype(float)
dish_df.head()

,id,name,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
0,1,Consomme Printaniere Royal,8,8,1897,1927,0.20,0.4
1,2,Chicken Gumbo,111,117,1895,1960,0.10,0.8
2,3,Tomato Aux Croutons,14,14,1893,1917,0.25,0.4
3,4,Onion Au Gratin,41,41,1900,1971,0.25,1.0
4,5,St. Emilion,66,68,1881,1981,0.00,18.0

In [59]:
dish_df.describe()

,id,menus_appeared,times_appeared,first_appeared,last_appeared,lowest_price,highest_price
count,426985.000000,426985.000000,426985.000000,426985.000000,426985.000000,397884.000000,397884.000000
mean,266583.912198,3.044051,3.124278,1661.434980,1665.188356,0.956563,1.589416
std,151626.107804,27.705309,29.846445,666.368605,667.042176,6.684852,12.639824
min,1.000000,0.000000,-10.000000,0.000000,0.000000,0.000000,0.000000
25%,133484.000000,1.000000,1.000000,1900.000000,1900.000000,0.000000,0.000000
50%,271665.000000,1.000000,1.000000,1914.000000,1917.000000,0.000000,0.000000
75%,400116.000000,1.000000,1.000000,1949.000000,1955.000000,0.400000,0.550000
max,519481.000000,7748.000000,8496.000000,2928.000000,2928.000000,1035.000000,3050.000000

In [60]:
dish_df.name = dish_df.name.str.title()

In [64]:
dish_df.to_csv('..\Data\Dish_out.csv',encoding='utf-8',float_format='%.2f',index=False)